spring.datasource.url=jdbc:mysql://ec2-43-201-65-194.ap-northeast-2.compute.amazonaws.com:3306/funteer?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qndnfrud@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true