@import '../../../styles/reset.scss';
@import '../../../styles/variable.scss';

.container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;

  @media (max-width: 900px) {
    display: flex;
  }

  .content {
    width: 100%;
    height: 100%;
    margin-top: 77.6px;
    display: flex;
    justify-content: center;

    .content-inner {
      max-width: 1160px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      background-color: #fcfcfc;

      .profile-card {
        width: 95%;
        display: flex;
        justify-content: center;
        padding: 1rem;

        @include tablet {
          flex-direction: column;
        }

        @include mobile {
          flex-direction: column;
        }

        .profile-card-img-div {
          width: 250px;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 3rem 2rem 2rem 2rem;
          border-radius: 100%;
          border: 10px solid $primary;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          overflow: hidden;

          & img {
            width: 260px;
            height: 260px;
          }
        }

        .profile-card-info-div {
          width: 60%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          @include tablet {
            border: none;
            margin: 0 0 0 2rem;
          }

          @include mobile {
            border: none;
            margin: 0 0 0 2rem;
          }

          .name {
            width: 95%;
            display: flex;
            margin: 3rem 0 0 0;
            padding: 0 0 0 0.6rem;
            font-size: 1.75rem;
            font-weight: bold;

            .follow-btn-div {
              margin-left: 1rem;

              &:hover {
                cursor: pointer;
              }
            }

            @include tablet {
              margin: 0;
              padding: 0;
            }

            @include mobile {
              margin: 0;
              padding: 0;
            }
          }

          .profile-card-info-content {
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: 3rem 0 0 0;
            padding: 1rem;

            @include tablet {
              margin: 0;
              padding: 0;
              flex-direction: column;
              justify-content: flex-start;
            }

            @include mobile {
              margin: 0;
              padding: 0;
              flex-direction: column;
              justify-content: flex-start;
            }

            .profile-card-info-left {
              display: flex;
              flex-direction: column;

              @include tablet {
                margin: 1rem 0 0 0;
              }

              @include mobile {
                margin: 1rem 0 0 0;
              }

              .profile-card-info-item {
                display: flex;
                margin: 1rem 0;

                & p {
                  margin: 0 0 0 0.5rem;
                  font-size: 1.125rem;
                  font-family: NanumSquareRound;
                }
              }
            }

            .profile-card-info-right {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;

              @include tablet {
                margin-top: 1rem;
              }

              @include mobile {
                margin-top: 1rem;
              }

              .profile-card-info-btn {
                max-width: 300px;
                height: 2rem;
                margin-bottom: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: none;

                @include mobile {
                }

                & p {
                  margin-left: 0.5rem;
                  font-family: NanumSquareRound;
                }
              }
            }
          }
        }
      }

      .description-div {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        padding: 1rem 1rem 2.5rem 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        @include tablet {
          width: 90%;
          margin: 0;
          padding: 0 0 2.5rem 0;
        }

        @include mobile {
          width: 90%;
          margin: 0;
          padding: 0 0 2.5rem 0;
        }

        & p {
          width: 90%;
          color: rgba(0, 0, 0, 0.8);
          line-height: 2rem;
          font-family: NanumSquareRound;
        }
      }

      .funding-div {
        width: 80%;
        margin-top: 1rem;
        padding: 1rem;

        @include tablet {
          margin-top: 2rem;
          padding: 0rem;
        }

        @include mobile {
          margin-top: 2rem;
          padding: 0rem;
        }

        & h1 {
          font-size: 1.25rem;
          color: rgba(0, 0, 0, 0.9);

          & span {
            color: $primary;
          }
        }
      }
    }
  }
}

// 태그 영역 표시
// .profile-card {
//   border: 1px solid red;
//   .profile-card-img-div {
//     border: 1px solid orange;
//   }
//   .profile-card-info-div {
//     border: 1px solid orange;
//     .name {
//       border: 1px solid rgb(186, 186, 0);
//     }
//     .profile-card-info-content {
//       border: 1px solid rgb(186, 186, 0);
//       .profile-card-info-left {
//         border: 1px solid green;
//       }
//       .profile-card-info-right {
//         border: 1px solid green;
//       }
//     }
//   }
// }
// .description-div {
//   border: 1px solid red;
//   .funding-div {
//     border: 1px solid red;
//   }
// }
